<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listchild"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#7D1023"
        android:textSize="16sp" />
</LinearLayout>